{
  "folders": [
    {
      "name": "openclaw",
      "path": "/home/openclaw"
    },
    {
      "name": "current",
      "path": "/home/openclaw/polish_loop/current"
    },
    {
      "name": "mac_eyes",
      "path": "/home/openclaw/mac_eyes"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/Winship": true
    },
    "explorer.autoRevealExclude": {
      "**/Winship": true
    },
    "terminal.integrated.profiles.linux": {
      "PC bash": {
        "path": "/bin/bash",
        "icon": "terminal-linux"
      },
      "Mac SSH": {
        "path": "/bin/bash",
        "args": ["-c", "ssh -i ~/.ssh/id_mac mac"],
        "icon": "terminal-bash",
        "color": "terminal.ansiCyan"
      }
    },
    "terminal.integrated.defaultProfile.linux": "PC bash"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "VS Code — Recover (cleanup PC server)",
        "type": "shell",
        "command": "bash /home/openclaw/vscode_cleanup.sh",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Window 1 — Open Winship Dashboard Layout",
        "type": "shell",
        "command": "bash /home/openclaw/launch_window1_layout.sh",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Open Winship Layout",
        "type": "shell",
        "command": "bash /home/openclaw/launch_window1_layout.sh",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Open Cassandra Layout",
        "type": "shell",
        "command": "bash /home/openclaw/launch_cassandra_layout.sh",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Open Chief Layout",
        "type": "shell",
        "command": "bash /home/openclaw/launch_chief_layout.sh",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Open Guardian Layout",
        "type": "shell",
        "command": "bash /home/openclaw/launch_guardian_layout.sh",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Open Ops / Big Picture Layout",
        "type": "shell",
        "command": "bash /home/openclaw/launch_ops_layout.sh",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "PC Terminal — Auto",
        "type": "shell",
        "command": "echo '✓ PC terminal ready — openclaw@$(hostname)'",
        "problemMatcher": [],
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "name": "PC bash"
        }
      },
      {
        "label": "Mac Terminal — Auto",
        "type": "shell",
        "command": "ssh -i ~/.ssh/id_mac mac",
        "problemMatcher": [],
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "name": "Mac SSH"
        }
      }
    ]
  }
}
