{
  "folders": [
    {
      "name": "openclaw",
      "path": "/home/openclaw"
    },
    {
      "name": "current",
      "path": "/home/openclaw/polish_loop/current"
    },
    {
      "name": "mac_eyes",
      "path": "/home/openclaw/mac_eyes"
    }
  ],
  "settings": {
    "terminal.integrated.profiles.linux": {
      "PC bash": {
        "path": "/bin/bash",
        "icon": "terminal-linux"
      }
    },
    "terminal.integrated.defaultProfile.linux": "PC bash"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "VS Code — Recover (cleanup PC server)",
        "type": "shell",
        "command": "bash /home/openclaw/vscode_cleanup.sh",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "PC Terminal — Auto",
        "type": "shell",
        "command": "echo '✓ PC terminal ready — openclaw@$(hostname)'",
        "problemMatcher": [],
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "name": "PC bash"
        }
      }
    ]
  }
}
